<!doctype html>
<html>
<head>
<title>Type</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

	<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-storage.js"></script>
	
	<script src="js/index.js"></script>
	<script src="js/jquery-1.7.2.min.js"></script>
	<link rel="stylesheet" href="css/logIn.css" type="text/css" media="all">
<style>

body{
	background-color:#F0FFF0;
	font-family: "Lucida Console", "Courier New", monospace;
	 background-image: url("css/images/center-back-light.png");
	 
}
.main {
	margin-top: 6%;
	text-align: center;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	width: 80%;
	margin-left:10%;
	padding-top:2%;
	height:550px;
	background-color:#FFFFFF;
	background-image:url("css/images/lady.png"),url("css/images/gentleman.png");
	background-repeat: no-repeat,no-repeat;
	background-position: left top,bottom right;

	
}

.ques {
	color : black;
}

.answ {
	color : blue;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	width: 80%;
	margin-left:10%;
	margin-top:1%;
	padding-top:2%;
	padding-bottom:2%;
}

.note{
	font-size:16px;
	font-family:"Times New Roman", Times, serif;
	margin:90px 200px 100px 200px;
}
.color-red {
	color : red;
}

.color-green {
	color : green;
}

#staticBackdrop{
	margin-top:10%;
}
#userName,#totalTWords,#totalCWords,#appri{
	font-size:20px;
}

		#playbtn{
			border-radius: 25px; 
			width:7%;
		}
		
</style>
</head>
<body>
	<div id="Users">
		<h5 id="UserId1" style="width:400px;text-align:right;">john</h5>
		<h5 id="UserId">john@123</h5>
		<div id="circle">
			<center><img id="myimage" src="css/images/avatar2.png"  ></center>
		</div>
	</div>
<!-- Button trigger modal -->
<button id="result" type="button" style="display:none;" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
  click
</button>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
		<h4>Result</h4>
        <button type="button" class="btn-close" onclick="window.location.href = 'result.html';" aria-label="Close"></button>
      </div>
      <div class="modal-body">
		<h4 id="userName">Name : Babu Bhaiya</h4>
		<h4 id="totalCWords"></h4>
      </div>
      <div class="modal-footer">
		<h4 id="appri"></h4>
        <button type="button" class="btn btn-success" onclick="window.location.href = 'result.html';">Ok</button>
      </div>
    </div>
  </div>
</div>

<div class="main">
<h4 style="font-size:32px; margin-bottom:20px;">Memory with Hearing Test</h4>
<h4 id="timer" style="float:right; margin-top:-45px; margin-right:15px;">00:00</h4>
	<button  type="button" id="playbtn" onclick="playMyAudio()" class="btn btn-success">Play</button>
	<audio id="myAudio"></audio> <!--src="css/images/music1.mp3"-->
<p id="correct-count" style=" margin-top:10px;">Correct Words : 0</p>
<h4 class="ques" style="margin-top:15px;">Play & Type this to below</h4>
<h4 class="answ" style="margin-top:30px;"></h4>
<h4 class="note"><span style="color:blue;font-size:20px; font-weight:500;">" Note </span>: Click option is available only for one time so you have to listen carefully and type as it is within a certain time. .<span style="color:blue; font-size:20px; font-weight:500;">"</span></h4>
</div>
<script>
	
	$(document).ready(function(){
		getUserData();
	});
	
	var question = new Array();
	
	firebase.database().ref().child("hearing_test").child("audio1").on("value",(s)=>{
		document.getElementById("myAudio").src=s.child("link").val();
		question[0] = s.child("answer").val();
	  });
	
	var score=0;
	var current=0;
	var timerx;
	var yourAnswer="";
	var ans = document.getElementsByClassName("answ")[0];
	var len;
	
	document.onkeypress = function(event) {
		let key = event.keyCode;
		let val = String.fromCharCode(key);
		yourAnswer = yourAnswer + val;
		ans.innerHTML=yourAnswer;
	}	
	
	document.onkeydown = function(event) {
		var key = event.keyCode || event.charCode;
		if (key == 8) {
			let x = yourAnswer;
			yourAnswer = x.substring(0,x.length - 1);
			ans.innerHTML=yourAnswer;
		}
	}
	
	
	function playMyAudio(){
       document.getElementById("myAudio").play();
	   ans.style.display="none";
     }
	var aud = document.getElementById("myAudio");
	aud.onended = function() {
		ans.innerHTML="";
		yourAnswer="";
		document.getElementById("playbtn").disabled = true;
		ans.style.display="block";
		let stringArray =question[current].split(" ");
		len = stringArray.length;
		let m=0;
		let s=0;
		if((len*2)>59){
			m=(len*2)/60;
			s=(len*2)%60;
		}
		else s=(len*2);
		document.getElementById("timer").innerHTML=m+":"+s;
		startTimer(m,s);
	};
	
	function startTimer(mm,ss) {
	  var m = mm;
	  var s = ss;
	  if(m<10 && s<10) document.getElementById('timer').innerHTML =	"0"+m + ":" +"0"+s;
	  else document.getElementById('timer').innerHTML =	"0"+m + ":" +s;
	  if(m>0 && s>0){s=s-1;}
	  else if(m>0 && s==0){m=m-1; s=59;}
	  else if(m==0 && s>0){s=s-1;}
	  else if(m==0 && s==0){
		s=-1;
		m=-1;
		setTimeout(timer3, 1000);
	  }
	  if(m!=-1 &&  s!=-1) setTimeout(startTimer, 1000,m,s);
	}
	
	function timer3() {
		
		if(ans.innerHTML==question[current]){
			score++;
			document.getElementById("correct-count").innerHTML = "Total Score : " + score;
			ans.innerHTML="";
			yourAnswer="";
			document.getElementById("playbtn").disabled = false;
		}
		else{
			document.getElementById("totalCWords").innerHTML="Total Score : "+score;
			document.getElementById("result").click();
			if(score>0) saveResult(score);
		}
	}	
	var cur = new Date();
	function saveResult(score) {
		firebase.database().ref("result").child(sessionStorage.getItem("userId")).child("hearing").child(cur.toLocaleDateString().replaceAll('/','-')+"_"+cur.toLocaleTimeString()).set(score);
	}

	
</script>
</body>
</html>