<!doctype html>
<html>
<head>
<title>Type</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
	<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-storage.js"></script>

	<script src="js/index.js"></script>
	<script src="js/jquery-1.7.2.min.js"></script>
	<link rel="stylesheet" href="css/logIn.css" type="text/css" media="all">
<style>
body{
	background-color:#F0FFF0;
	font-family: "Lucida Console", "Courier New", monospace;
	 background-image: url("css/images/center-back-light.png");
}
.heading {
	margin-top: 6%;
	text-align: center;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	width: 80%;
	margin-left:10%;
	padding-top:1%;
	padding-bottom:1%;
	background-color:#FFFFFF;

}

#box1{
	text-align: center;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	width: 50%;
	margin-left:25%;
	margin-top:1%;
	padding-bottom:25%;
	background-color:#FFFFFF;
	height:400px;
	overflow:hidden;
}
#box{
	text-align: center;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	width: 50%;
	margin-left:25%;
	margin-top:1%;
	padding-bottom:25%;
	background-color:#FFFFFF;
	height:400px;
	overflow:hidden;
	display:none;
}
.answer{
	margin-top: 1%;
	text-align:center;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	width: 50%;
	margin-left:25%;
	padding-top:1%;
	padding-bottom:1%;
	background-color:#FFFFFF;
}
	#playbtn{	
		border-radius: 25px; 
		width:10%;
		margin-top:10px;
	}
	
</style>
</head>
<body>
	<div id="Users">
		<h5 id="UserId1" style="width:400px;text-align:right;">john</h5>
		<h5 id="UserId">john@123</h5>
		<div id="circle">
			<center><img id="myimage" src="css/images/avatar2.png"  ></center>
		</div>
	</div>
	
	<div class="main">
		<div class="heading">
			<h4 id="userName1">Name : Babu Bhaiya</h4>
			<h4 id="score">Current Score : 0</h4>
		</div>
		<div id="box1">
			<button  type="button" id="playbtn" onclick="startGame()" class="btn btn-success">Start</button><br>
			<IMG SRC="css/images/unnamed.gif">
		</div>
		<div id="box">
		
		</div>
		<div class="answer">
			<h4 id="answrr"></h4>
		</div>
		
		
	</div>
	
	<!-- Button trigger modal -->
	<button id="result" type="button" style="display:none;" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
	  click
	</button>

	<!-- Modal -->
	<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<h4>Result</h4>
			<button type="button" class="btn-close" onclick="window.location.href = 'result.html';" aria-label="Close"></button>
		  </div>
		  <div class="modal-body">
			<h4 id="userName">Name : Babu Bhaiya</h4>
			<h4 id="totalCWords"></h4>
		  </div>
		  <div class="modal-footer">
			<h4 id="appri">champion Bro</h4>
			<button type="button" class="btn btn-success" onclick="window.location.href = 'result.html';">Ok</button>
		  </div>
		</div>
	  </div>
	</div>
	
<script>

	$(document).ready(function(){
		getUserData();
		document.getElementById("userName1").innerHTML="Name : "+sessionStorage.getItem("name");
	});
	
	
	  var animal;
	  
	  firebase.database().ref().child("game").on("value",(s)=>{
		animal = s.val().split(",");
	  });

		
	
	var color = ["green","red","blue","purple","orange"];
	var fontStyle = ["Trirong","Audiowide","Sofia","Lucida Console","Times New Roman"];
	var colorIndex=0;
	
	function startGame(){
		document.getElementById("box1").style.display="none";
		document.getElementById("box").style.display="block";
		animalList();
	}
	
	var ansrr = document.getElementById("answrr");
	var index=0;
	var timer,timer2;
	
	function animalList(){
		index = parseInt(Math.random() * 224);
		if(document.getElementById(animal[index]) == null){
			document.getElementById("box").innerHTML += "<p style='font-weight:500; font-size:24px;' id='"+animal[index]+"'>"+animal[index]+"</p>";
			
			document.getElementById(animal[index]).style.color=color[colorIndex];
			colorIndex++;
			if(colorIndex>4) colorIndex=0;
		}
		
		timer=setTimeout(animalList,2000);
	}
	
	
	animalListRotate();
	function animalListRotate(){
		let doc = document.getElementById("box").getElementsByTagName("p");
		for(let i=0; i<doc.length;i++){
			let x1 = parseInt(Math.random() * 100);
			let y1 = parseInt(Math.random() * 100);
			if(i%2==0) {
				doc[i].style.paddingTop=x1+"px";
				doc[i].style.paddingLeft=y1+"px";
			}
			else{
				doc[i].style.paddingTop=0+"px";
				doc[i].style.paddingRight=y1+x1+"px";
			}
			doc[i].style.fontFamily=fontStyle[i];
			
		}
		if(doc.length>5){
				document.getElementById("totalCWords").innerHTML="Total Score : "+score;
				document.getElementById("result").click();
				if(score>0) saveResult(score);
				scope.clearTimeout(timer);
		}
		
		timer2=setTimeout(animalListRotate,2000);
	}
	
	var score=0;
	document.onkeypress = function(event) {
		let key = event.keyCode;
		let val = String.fromCharCode(key);
		ansrr.innerHTML+=val;
		if(document.getElementById(ansrr.innerHTML) !=null){
			score++;
			document.getElementById("score").innerHTML="Current Score : "+score;
			document.getElementById(ansrr.innerHTML).remove();
			ansrr.innerHTML="";
		}
			
	}

	document.onkeydown = function(event) {
		var key = event.keyCode || event.charCode;
		if (key == 8) {
			let x = ansrr.innerHTML;
			ansrr.innerHTML = x.substring(0,x.length - 1);
		}
		
	}
	
	var cur = new Date();
	function saveResult(score) {
		firebase.database().ref("result").child(sessionStorage.getItem("userId")).child("game").child(cur.toLocaleDateString().replaceAll('/','-')+"_"+cur.toLocaleTimeString()).set(score);
	}
</script>
</body>
</html>